.container {
  margin: 0 auto;
}

.section-main,
.section-room {
  padding: 0 20px;
  overflow: auto;
}


.section-gpon {
  width: 100%;
  padding-left: 10px;
  background-color: #0082c5;
  z-index: +22;

}

.section-gpon_title {
  font-size: 31px;
  line-height: 90px;
  color: white;
  font-weight: 700;
}

.col {
  text-align: left;
  display: inline-block;
  vertical-align: top;
}

.col-left {
  width: 36%;
}

.col-right {
  width: 56%;
}


@media screen and (max-width: 767px) {
  .section-tech {
    height: auto;
    padding: 0 20px;
  }
}

@media screen and (max-width: 959px) {
  .col-left,
  .col-right {
    width: 100%;
  }

  #ideas {
    margin: 0;
    text-align: center;
  }

  .section-gpon {
    padding: 0;
    text-align: center;
    height: 110px;

    img {
      width: 100px;
    }
  }

  .section-flat-plan,
  .section-ideas {
    padding: 0 10px;

    .section-list {
      margin: 0 0 30px 60px;
    }
  }

  .section-flat-plan {
    padding-top: 10px;
  }

  .section-gpon_title {
    font-size: 20px;
    line-height: 60px;
  }

  .btn-text {
    display: block;
    margin: 10px auto;
    padding: 5px;
    border: 1px solid white;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 960px) {
  .container {
    width: 1000px;
  }

  .section-ideas {
    overflow: hidden;
  }

  .section {
    padding: 0;
  }

  .col-right {
    float: right;
  }

  .section-flat-plan {
    min-height: 100vh;
    padding: 140px 0;
  }

  .section-room {
    min-height: 578px;
  }

  .section-ideas .col-right {
    width: 620px;
  }

  .section-ideas {
    padding-bottom: 60px;
    text-align: right;
  }
}
